# Dento

./: .gitignore  LICENSE  README.md
backend/src/: Dento.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/src/Constants/: ErrorCodes.cs  RoleNames.cs
backend/src/Controllers/: AccountController.cs
backend/src/DTOs/: AppointmentDetailsResponseDto.cs  AppointmentListItemDto.cs  BookAppointmentRequestDto.cs  ChangeEmailDto.cs  ChangeNameDto.cs  ChangePasswordDto.cs  ConfirmCashPaymentResponseDto.cs  CreatePaymentIntentPaymobResponseDto.cs  CreatePaymentIntentRequestDto.cs  CreateVisitRecordDto.cs  DentistAppointmentListItemDto.cs  DentistListItemDto.cs  DentistScheduleResponseDto.cs  ForgetPasswordRequestDto.cs  GenerateSlotsRequestDto.cs  LoginDTO.cs  LoginRequestDto.cs  LoginResponseDto.cs  MedicalHistoryDto.cs  MedicalRecordDto.cs  PatientListItemDto.cs  PaymobOrderDto.cs  PaymobSourceDataDto.cs  PaymobWebhookRequestDto.cs  PrescriptionDto.cs  ProcedureDto.cs  RegisterDTO.cs  RegisterDentistDto.cs  RegisterDoctorDto.cs  RegisterPatientRequestDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs  ScheduleDayDto.cs  ScheduleSlotDto.cs  SendVerificationCodeRequestDto.cs  TodayPatientDto.cs  UpdateDentistProfileDto.cs  UpdateMedicalHistoryDto.cs  UpdateScheduleRequestDto.cs  UpdateVisitRecordDto.cs  (+3 more)
backend/src/Data/: AppDbContext.cs
backend/src/Enums/: AppointmentStatus.cs  AppointmentType.cs  Gender.cs  PaymentEventType.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentType.cs  PregnancyStatus.cs  SlotStatus.cs  SmokingStatus.cs
backend/src/Exceptions/: AppointmentPaymentException.cs  BaseException.cs  ConflictPaymentException.cs  PaymentGatewayException.cs  ResourceNotFoundException.cs  SlotLockExpiredException.cs
backend/src/Jobs/: ReleaseLockedSlotJob.cs
backend/src/Middlewares/: ExceptionMiddleware.cs
backend/src/Migrations/: 20260427094002_initial-AuthTables.Designer.cs  20260427094002_initial-AuthTables.cs  20260427120340_SeedRoles.Designer.cs  20260427120340_SeedRoles.cs  20260427120558_AddingReceptionistRole.Designer.cs  20260427120558_AddingReceptionistRole.cs  20260702161755_AddDoctorModel.Designer.cs  20260702161755_AddDoctorModel.cs  20260703163941_addRoleTablesPerEachType.Designer.cs  20260703163941_addRoleTablesPerEachType.cs  20260704200518_AddEmailVerificationCodeTable.Designer.cs  20260704200518_AddEmailVerificationCodeTable.cs  20260704225610_AddIsActiveColumnToEmailVerificationCode.Designer.cs  20260704225610_AddIsActiveColumnToEmailVerificationCode.cs  20260706133409_AddDentistAvailabilityAndSlotTables.Designer.cs  20260706133409_AddDentistAvailabilityAndSlotTables.cs  20260707112949_UpdateSlotStatusColumnToBeString.Designer.cs  20260708123620_AddAppointment.cs  (+21 more)
(+167 files in other folders)
